{
  "name": "@copypastefail/postforge",
  "version": "1.1.0",
  "type": "module",
  "private": false,
  "description": "MCP server for LinkedIn post pipeline browser automation",
  "bin": {
    "linkedin-post-agent": "dist/server.js"
  },
  "files": [
    "dist/",
    "prompts/",
    "skills/",
    "agents/",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test",
    "ci:checks": "npm run check && npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "cheerio": "1.1.2",
    "dotenv": "17.2.3",
    "playwright": "1.59.1",
    "sharp": "0.34.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
